NovoProjetoWpf/NovoProjetoWpf/Formulários/Cadastro.xaml

<Window x:Class="NovoProjetoWpf.Formulários.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovoProjetoWpf.Formulários"
        mc:Ignorable="d"
        Title="Cadastro" Height="448" Width="523">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/Formulários/papel.png"/>
        </Grid.Background>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="28" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="tbTelefone" HorizontalAlignment="Left" Margin="10,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="28" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="28" FontSize="14" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" FontFamily="Arial"/>
        <Label Content="Nome:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="28" Width="80" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" Foreground="White"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" Foreground="White"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" RenderTransformOrigin="0.479,-0.19" Foreground="White"/>
        <ComboBox x:Name="cbSexo" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="261" Height="28" BorderBrush="White" FontSize="14" FontFamily="Arial">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Feminino"/>
            <ComboBoxItem Content="Masculino"/>
        </ComboBox>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" RenderTransformOrigin="0.348,0.116" Foreground="White"/>
        <DatePicker x:Name="dtpNascimento" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Height="27" Width="262" SelectedDateFormat="Short">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF587A94" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label Content="" HorizontalAlignment="Left" Margin="323,291,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="438,304,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#002F2C2C" Height="40" Width="75" FontFamily="Arial" FontSize="14" Click="btCancelar_Click"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="438,374,0,0" VerticalAlignment="Top" BorderBrush="#00000000" Background="White" Height="39" FontFamily="Arial" FontSize="14" UseLayoutRounding="False" Width="75" Click="btSalvar_Click"/>

    </Grid>
</Window>
